gnome-session
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
nautilus
gnome-tweaks
gnome-shell-extensions
gnome-backgrounds
gnome-control-center
gnome-shell
gnome-shell-extension-dashtodock
gnome-shell-extra-extensions
gnome-nettool
gnome-settings-daemon
gnome-control-center
gnome-system-monitor
gnome-console
gnome-desktop
firefox
zenity
freedesktop-sound-theme
epiphany
gnome-calendar
gnome-terminal
gnome-calculator
gdm
gnome-screenshot
gnome-system-monitor
gnome-photos
gnome-clocks
evince
file-roller
eog
gedit
